<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/table_cell_min_height"
    android:minWidth="@dimen/table_header_row_min_width">

    <TextView
        android:id="@+id/lb_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:singleLine="true"
        android:layout_margin="@dimen/table_cell_padding"
        android:text=""/>

    <View
        android:id="@+id/separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"/>
</LinearLayout>